Scrieti un program afiseaza numerele de la 1 la 100. Daca numarul este multiplu de 3 afisati in locul numarului “Fizz”. Daca este multiplu de 5 afisati in locul numarului “Buzz”. Daca este multiplu de 3 si 5 afisati “FizzBuzz”.
1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 14 FizzBuzz 16 ..

Se citeste de la tastatura un numar N urmat de n + 1 numere intregi. N dintre aceste numere sunt numerele din intervalul [1, n] si un numar este duplicat. Gasiti numarul duplicat stiind ca numerele sunt citite intr-o ordine random. 
Input 		Output
3        		1
1
2
3
1