Se citeste de la tastatura un cuvant format din litere mici si mare ale
alfabetului englez (fara whitespace) si un caracter (cuvantul are mai putin de
100 de caractere). Sa se inlocuiasca fiecare aparitie a caracterului in
cuvantul intial cu numarul de aparitii ale caracterului pana in momentul
respectiv.


INPUT:						OUTPUT
Antananarivo					Ant1n2n3rivo
a


Se citeste de la tastatura o propozitie (cuvinte separate prin unul sau mai
multe spatii, tab-uri). Sa se afiseze cea mai lunga pereche de cuvinte care
rimeaza. Doua cuvinte rimeaza daca ultimele 2 caractere sunt egale. Lungime
 unei perechi de cuvinte este lungimea primului cuvant + lungimea celui
de-al doilea cuvant. Se va afisa mai intai cuvantul minim lexicografic din
pereche. Se garanteaza ca nu exista mai multe perechi de cuvinte care rimeaza
cu lungime maxima (output-ul este unic).


INPUT							OUTPUT
Toti in noaptea de Ajun se prefac ca sunt Mos Craciun.	Ajun Craciun
